; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @6.5.0
board = esp32s3_flash_16MB
framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB 

board_build.memory_type = qio_opi ;Enable internal PSRAM
; board_build.memory_type = qio_qspi ;Enable external PSRAM

board_build.partitions = default_16MB.csv 

build_flags = 
    -Wall ;all errors that everybody could agree on
    -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    -D CORE_DEBUG_LEVEL=1 ;Debug level 0-5
    ; -D BOARD_HAS_PSRAM ;Enable external PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = GFX
; default_envs = SY6970
; default_envs = SY6970_OTG
; default_envs = SD
; default_envs = GFX_FT3168_Image
; default_envs = FT3168
; default_envs = PCF8563
; default_envs = Deep_Sleep_Wake_Up
; default_envs = Battery_Measurement
; default_envs = Light_Sleep_Wake_Up
; default_envs = Original_Test
; default_envs = Deep_Sleep_PCF8563_Timer_Wake_Up
; default_envs = PCF8563_Timer_INT
; default_envs = PCF8563_Scheduled_INT
; default_envs = Deep_Sleep_Wake_Up_H0175Y003AM
; default_envs = Light_Sleep_Wake_Up_H0175Y003AM
default_envs = Original_Test_H0175Y003AM

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = ChipScan
; default_envs = SD_MJPEG
; default_envs = IIC_Scan_2
; default_envs = IO
; default_envs = High_Intensity_Test
; default_envs = CST226SE
; default_envs = TouchDrv_CST9217_GetPoint
; default_envs = GFX_CST9217_Image
; default_envs = GFX_PDQ
; default_envs = Lvgl_benchmark
; default_envs = GFX_CST9217_Image_Lvgl_benchmark

[env:GFX]
[env:SY6970]
[env:SY6970_OTG]
[env:SD]
[env:GFX_FT3168_Image]
[env:FT3168]
[env:PCF8563]
[env:Deep_Sleep_Wake_Up]
[env:Battery_Measurement]
[env:Light_Sleep_Wake_Up]
[env:Original_Test]
[env:Deep_Sleep_PCF8563_Timer_Wake_Up]
[env:PCF8563_Timer_INT]
[env:PCF8563_Scheduled_INT]
[env:Deep_Sleep_Wake_Up_H0175Y003AM]
[env:Light_Sleep_Wake_Up_H0175Y003AM]
[env:Original_Test_H0175Y003AM]

[env:ChipScan]
[env:SD_MJPEG]
[env:IIC_Scan_2]
[env:IO]
[env:High_Intensity_Test]
[env:CST226SE]
[env:TouchDrv_CST9217_GetPoint]
[env:GFX_CST9217_Image]
[env:GFX_PDQ]
[env:Lvgl_benchmark]
[env:GFX_CST9217_Image_Lvgl_benchmark]






